# VillagerUtils

./: README.md  pom.xml
src/main/java/io/github/redwallhp/villagerutils/: Configuration.java  TradeDraft.java  VillagerMeta.java  VillagerUtils.java  WorkspaceManager.java
src/main/java/io/github/redwallhp/villagerutils/commands/: AbstractCommand.java  CommandManager.java  VillagerSpecificAbstractCommand.java
src/main/java/io/github/redwallhp/villagerutils/commands/villager/: AddTradeCommand.java  ClearTradesCommand.java  DeleteFileCommand.java  GetTradeCommand.java  ListFilesCommand.java  ListTradesCommand.java  RefreshTradesCommand.java  RemoveTradeCommand.java  SaveFileCommand.java  SetBiomeCommand.java  SetLevelCommand.java  SetNameCommand.java  SetProfessionCommand.java  SetStaticCommand.java  SetTradeCommand.java  SpawnCommand.java  SpawnFileCommand.java  VillagerCommand.java
src/main/java/io/github/redwallhp/villagerutils/commands/vtrade/: GivesXPVtradeCommand.java  InfoVtradeCommand.java  ItemsVtradeCommand.java  MaxUsesVtradeCommand.java  NewVtradeCommand.java
src/main/java/io/github/redwallhp/villagerutils/helpers/: FileHelper.java  ItemHelper.java  TradeHelper.java  VillagerHelper.java
src/main/java/io/github/redwallhp/villagerutils/listeners/: TradeListener.java  VillagerLogger.java  VillagerProtector.java
src/main/resources/: plugin.yml
